body -
    div -
        div -
        main -
            div -
                div -
                    div
                       <div class="row list-item a-elem" data-id="5495995" id="advert-5495995"><button data-url="/a/show/5495995" class="list-link js__advert-link"><picture class="one-picture"><img src="https://kluz-photos-alakt.kcdn.online/webp/5f/5f894969-6501-45bf-961a-4d0ded02aac7/1-160x120.webp" data-srcset="https://kluz-photos-alakt.kcdn.online/webp/5f/5f894969-6501-45bf-961a-4d0ded02aac7/1-160x120.webp 1x,
                                     https://kluz-photos-alakt.kcdn.online/webp/5f/5f894969-6501-45bf-961a-4d0ded02aac7/1-240x180.webp 1.5x,
                                     https://kluz-photos-alakt.kcdn.online/webp/5f/5f894969-6501-45bf-961a-4d0ded02aac7/1-320x240.webp 2x" alt="Белый Chevrolet Gentra, 3 позиция 2023 года, КПП Автомат, в Наманган за 15 000 y.e. id5495995" title="Белый Chevrolet Gentra, 3 позиция 2023 года, КПП Автомат, в Наманган за 15 000 y.e. id5495995" loading="lazy" width="160" height="120" class="a-elem__image"></picture></button><div class="a-info-side col-right-list"><div class="a-info-top list-title"><div><span class="a-el-info-title"><a href="/a/show/5495995" target="_blank">Chevrolet Gentra, 3 позиция</a></span><span class="favorites"><div class="tooltip-container js__favorite-icon" data-id="5495995"><i class="a-header-icon a-header-icon__favorite a-header-icon__favorite--empty fi-star"></i><div class="tooltip">
                    Добавить в избранное        </div></div><div class="tooltip-container js-note-edit" data-id="5495995"><i class="a-header-icon a-header-icon__sticker a-header-icon__sticker--empty fi-sticker js__sticker-icon" data-id="5495995"></i><div class="tooltip">
                    Оставить заметку        </div><div class="advert-note-editor hide" id="advert-note-editor-5495995"><div class="header"><i class="a-header-icon a-header-icon__sticker a-header-icon__sticker--empty fi-sticker js__sticker-icon" data-id="5495995"></i><a href="/a/my/">
                            все заметки                </a></div><div class="content"><form action="#" method="post"><textarea name="note" data-id="5495995" placeholder="Оставить заметку." id="noteBody_5495995"></textarea></form></div><div class="footer"><span class="notice">
                            Эта заметка будет видна только Вам.                </span></div></div></div></span></div><span class="price"><span>Цена: </span>15&nbsp;000&nbsp;y.e.
                                    </span></div><div class="a-info-mid"><div class="desc"><div class="a-elem__badges"><span class="a-elem__badge badge badge--theme-green-filled"><span class="badge__text">Автосалон</span></span></div><span class="year">
                                                            2023&nbsp;г.,
                                </span>
                                                1.5 л, Бензин, Белый, Седан, КПП Автомат, Литые диски, Люк, Противотуманки, Обогрев зеркал, Аудиосистема, Гидравлика р…
                                    </div></div><div class="a-info-bot"><div class="a-info-text">
                                            <a class="a-info-text__region" href="/avto/sedan/chevrolet/gentra/pozitsiya-3/gorod-namangan/?auto-fuel=1&amp;auto-car-transm=2&amp;car-dwheel=1&amp;auto-color=1">Наманган</a>
                                                            <span class="date">13 декабря</span><i class="views-count-icon fi-eye"></i><span class="nb-views-int">5805</span><span class="nb-views">5805 просмотров</span></div></div></div></div>